{
  "name": "playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node ./build/index.js",
    "run": "npm run build && npm run start",
    "release": "tsc --sourceMap false --outFile ./release/index.js --module amd"
  },
  "author": "Zdravko Zdravkov",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.1",
    "typescript": "^4.7.4",
    "underscore": "^1.13.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/underscore": "^1.11.4"
  }
}
